DROP DATABASE IF EXISTS almacen_virtual;
CREATE DATABASE almacen_virtual;
USE almacen_virtual;

-- Tabla de usuarios
CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL UNIQUE,
  contrasena VARCHAR(255) NOT NULL
);

-- Tabla de productos
CREATE TABLE productos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(100) NOT NULL,
  cantidad INT NOT NULL DEFAULT 1,
  imagen_url TEXT,
  favorito TINYINT(1) NOT NULL DEFAULT 0,
  categoria ENUM(
    'LIMPIEZA',
    'CUIDADO_PERSONAL',
    'CARNES',
    'VERDURAS',
    'HARINAS',
    'NO_PERECEDEROS',
    'CONDIMENTOS',
    'OTROS'
  ) NOT NULL,
  usuario_id INT NOT NULL,
  FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

(puede estar equivocada)